<!DOCTYPE html>
<head>
    <title>Yyoonmo | personalsite</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <style>
        body{width: 800px; margin: 10px auto;}
        .top{overflow: hidden;}
        div hr{display: none;}
        .menuBlock{float: right; display: block; margin: 40px 0;}
        .face{
            width: 150px; height: auto; margin: 25px 0; border-radius: 10%;
            float: left;
        }
        .name{
            text-decoration: none; color: black; font-weight: bold; font-size: larger;
            display: block; float: left; margin: 20px 0;}
        ul{display: inline;}
        li{display: inline;}
        a.menu{text-decoration: none; color: gray;}
        #goHome{color: black; font-weight: bold;}
        a:hover{color: black;}
        p{display: inline;}
        .HomeContent{overflow: hidden; width: 600px; float: left;}
        .introduce{float: left; display: inline; width: 400px; margin-left: 10px;}
        .publication{display: none;}
        .home{position: relative; width: 600px; height: 225px;}
        .mail{position: absolute; bottom: 0; left: 160px; color: red;}
        @media screen and (max-width: 800px) {
            .HomeContent{width: 400px;}
            .face{width: 100px; height: auto; margin: 21px auto;}
            .name{float: none; font-size: large; text-align: center; margin: 10px 0;}
            body{width: 400px; margin: 10px auto;}
            div hr{display: block;}
            .introduce{font-size: small; width: 250px;}
            .menu{
                width: 400px;
                overflow: hidden;
                position: absolute;
                bottom: 10px;
            }
            ul{padding-left: 0;}
            h3{text-align: center;}
            li:nth-child(n+2){margin-left: 10px;}
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $('#goHome').click(function(){
                $('.face').css('display', 'block');
                $('.introduce').css('display', 'block');
                $('.publication').css('display', 'none');
                $('.mail').css('display', 'block');
                $('#goHome').css('font-weight' ,'bold');
                $('#goHome').css('color' ,'black');
                $('#goPublication').css('font-weight' ,'400');
                $('#goPublication').css('color' ,'gray');
                $('.home').css('height', '225px')
            });
            $('#goPublication').click(function(){
                $('.face').css('display', 'none');
                $('.introduce').css('display', 'none');
                $('.publication').css('display', 'block');
                $('.mail').css('display', 'none');  
                $('#goPublication').css('font-weight' ,'bold');
                $('#goPublication').css('color' ,'black');
                $('#goHome').css('font-weight' ,'400');
                $('#goHome').css('color' ,'gray');
                $('.home').css('height', '0')
            });
        });
    </script>
</head>
<body>
    <div class="HomeContent">
        <div class="top">
            <a class="name" href="">Yang Yoonmo</a>
        </div>
        <div class="home">
            <img src="./image/myFace.jpg" alt="" class="face">
            <div class="introduce">
                <h3>RESEARCH INTEREST</h3>
                <p>I'm a college student in the Department of Computer Science and Engineering at Kangwon national university, South Korea.
                    I graduated from Yangil Middle School and Yangil High School in Yangpyeong, Gyeonggi-do.                
                </p>
            </div>
            <a href="mailto:yang582438@naver.com" class="mail">yang582438@naver.com</a>
        </div>
        <div class="publication">
            <div class="2023">
                <h2>2023</h2>
            </div>
            <div class="2022">
                <h2>2022</h2>
            </div>
            <div class="2021">
                <h2>2021</h2>
            </div>
            <div class="2020">
                <h2>2020</h2>
            </div>
        </div>
    </div>
    <div class="menuBlock">
        <hr>
        <ul>
            <li><a href="#HOME" id="goHome" class="menu">HOME</a></li>
            <li><a href="#PUBLICATION" id="goPublication" class="menu">PUBLICATION</a></li>
        </ul>
    </div>
</body>
